<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../css/style.css">
    <title>Nightwish</title>
</head>

<body>
    <header>
        <img src="../img/benner1.png" alt="">
    </header>
    <nav>
        <ul>
            <li>
                <a href="../index.html">Home</a>
            </li>

            <li>
                <a href="galeria.html">Galería</a>

            </li>
            <li>
                <a href="discografia.html">Discografía</a>
            </li>
            <li>
                <a href="tours.html">Tours</a>
            </li>
            <li>
                <a href="contacto.html">Contacto</a>
            </li>
        </ul>
    </nav>
    <main>
        <h2 class="titulos">TOURS 2022</h2>
        <table>
    <tr>
        <th>País</th>
        <th>Ciudad</th>
        <th>Fecha</th>
        <th>Hora</th>
        <th>Entradas</th>
    </tr>

    <tr>
        <td>Argentina</td>
        <td>Buenos Aires</td>
        <td>domingo, 16 octubre 2022</td>
        <td>19:00</td>
        <td><button>Comprar</button></td>
    </tr>

    <tr>
        <td>Brasil</td>
        <td>Sao Paulo</td>
        <td>viernes, 14 octubre 2022</td>
        <td>19:00</td>
        <td><button>Comprar</button></td>
    </tr>

    <tr>
        <td>Chile</td>
        <td>Santiago</td>
        <td>miércoles, 19 octubre 2022</td>
        <td>20:00</td>
        <td><button>Comprar</button></td>
    </tr>
    <tr>
        <td>México</td>
        <td>Guadalajara</td>
        <td>domingo, 23 octubre 2022</td>
        <td>21:00</td>
        <td><button>Comprar</button></td>
    </tr>
    <tr>
        <td>Bélgica</td>
        <td>Antwerp</td>
        <td>domingo, 20 noviembre 2022</td>
        <td>18:30</td>
        <td><button>Comprar</button></td>
    </tr>
    <tr>
        <td>Reino Unido</td>
        <td>Birmingham</td>
        <td>martes, 22 noviembre 2022</td>
        <td>18:00</td>
        <td><button>Comprar</button></td>
    </tr>
    <tr>
        <td>Alemania</td>
        <td>Berlin</td>
        <td>viernes, 25 noviembre 2022</td>
        <td>19:30</td>
        <td><button>Comprar</button></td>
    </tr>
    <tr>
        <td>Holanda</td>
        <td>Amsterdam</td>
        <td>domingo, 27 noviembre 2022</td>
        <td>20:00</td>
        <td><button>Comprar</button></td>
    </tr>
    <tr>
        <td>Francia</td>
        <td>Paris</td>
        <td>miércoles, 30 noviembre 2022</td>
        <td>19:00</td>
        <td><button>Comprar</button></td>
    </tr>
    <tr>
        <td>Luxemburgo</td>
        <td>Esch-Alzette</td>
        <td>viernes, 02 diciembre 2022</td>
        <td>18:00</td>
        <td><button>Comprar</button></td>
    </tr>
    <tr>
        <td>Austria</td>
        <td>Wien</td>
        <td>domingo, 04 diciembre 2022</td>
        <td>18:45</td>
        <td><button>Comprar</button></td>
    </tr>
    <tr>
        <td>Alemania</td>
        <td>München</td>
        <td>lunes, 05 diciembre 2022</td>
        <td>19:00</td>
        <td><button>Comprar</button></td>
    </tr>
    <tr>
        <td>Italia</td>
        <td>Milano</td>
        <td>martes, 06 diciembre 2022</td>
        <td> 21:00</td>
        <td><button>Comprar</button></td>
    </tr>
    <tr>
        <td>Alemania</td>
        <td>Frankfurt</td>
        <td>viernes, 09 diciembre 2022</td>
        <td>19:00</td>
        <td><button>Comprar</button></td>
    </tr>
    <tr>
        <td>Polonia</td>
        <td>Gliwice</td>
        <td>miércoles, 14 diciembre 2022</td>
        <td>18:30</td>
        <td><button>Comprar</button></td>
    </tr>
    <tr>
        <td>Suiza</td>
        <td>Zürich</td>
        <td>viernes, 16 diciembre 2022</td>
        <td>19:00</td>
        <td><button>Comprar</button></td>
    </tr>
    <tr>
        <td>Hungría</td>
        <td>Budapest</td>
        <td>martes, 20 diciembre 2022</td>
        <td>18:00</td>
        <td><button>Comprar</button></td>
    </tr>
    <tr>
        <td>República Checa</td>
        <td>Prague</td>
        <td>miércoles, 21 diciembre 2022</td>
        <td>19:00</td>
        <td><button>Comprar</button></td>
    </tr>
        </table>
    </main>
    <footer>
        Gracias por su tiempo
    </footer>
</body>

</html>